<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cam.CamFragment">

    <ImageView
        android:id="@+id/imgview_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/photo_place"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_cal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="arial"
            android:text="@string/preName"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_cal_result2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="arial"
            android:text="@string/preRez"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/imgbtn_gallery"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:onClick="btngalclc"
            android:scaleType="fitXY"
            android:src="@drawable/ic_galery_button" />

        <ImageButton
            android:id="@+id/imgbtn_analysis"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:backgroundTint="#00000000"
            android:onClick="btnanalclc"
            android:scaleType="fitXY"
            android:src="@drawable/ic_analysis_button" />

        <ImageButton
            android:id="@+id/imgbtn_cam"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:onClick="btncamclc"
            android:scaleType="fitXY"
            android:src="@drawable/ic_cam_button" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>